{
  "name": "playwright-postman-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
   "scripts": {
     "test": "npx playwright test",
      "test:ui": "npx playwright test tests/ui",
      "test:api": "node dist/newman-runner.js",
      "build": "tsc",
      "dev": "ts-node newman-runner.ts",
      "report:open:ui": "npx playwright show-report reports/ui",
      "report:open:api": "start reports/api/newman-report.html"
    
   },

  
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.14.1",
    "dotenv": "^16.5.0",
    "newman": "^6.2.1",
    "newman-reporter-htmlextra": "^1.23.1",
    "playwright": "^1.52.0"
  },
  "dependencies": {
    "typescript": "^5.8.3"
  }
}
